***********************************************
./ZFSbenchmark.sh, started at 2020-05-15_232503
***********************************************

List of test cases (>= 1 measurement per TC, each of which is >= 60 seconds):
Test case #1:	COMPoffENCoff-000-xxx	(off / off)
Test case #2:	COMPlz4ENCoff-000-xxx	(lz4 / off)
Test case #3:	COMPoffENCaes-128-ccm	(off / aes-128-ccm)
Test case #4:	COMPoffENCaes-192-ccm	(off / aes-192-ccm)
Test case #5:	COMPoffENCaes-256-ccm	(off / aes-256-ccm)
Test case #6:	COMPoffENCaes-128-gcm	(off / aes-128-gcm)
Test case #7:	COMPoffENCaes-192-gcm	(off / aes-192-gcm)
Test case #8:	COMPoffENCaes-256-gcm	(off / aes-256-gcm)
Test case #9:	COMPlz4ENCaes-128-ccm	(lz4 / aes-128-ccm)
Test case #10:	COMPlz4ENCaes-192-ccm	(lz4 / aes-192-ccm)
Test case #11:	COMPlz4ENCaes-256-ccm	(lz4 / aes-256-ccm)
Test case #12:	COMPlz4ENCaes-128-gcm	(lz4 / aes-128-gcm)
Test case #13:	COMPlz4ENCaes-192-gcm	(lz4 / aes-192-gcm)
Test case #14:	COMPlz4ENCaes-256-gcm	(lz4 / aes-256-gcm)


Results summary:
****************
  Test case	Test case name          Compr/Encr settings 	 Subtest 1	 Subtest 2	 Subtest 3
  ---------	--------------          ------------------- 	 ---------	 ---------	 ---------
  TC #1/14:	COMPoffENCoff-000-xxx   off / off        	  1m1.862s	 1m11.928s	 1m7.767s
                                          -Logical data size: 	   2313MiB  	  2663MiB  	  4758MiB
                                          -Actual data size:  	   2314MiB  	  2664MiB  	  4760MiB
                                          -IOPS/process:      	   452        	  26        	  72      
                                          -Logical throughput:	   37.3MiB/s  	  37.0MiB/s  	  70.2MiB/s
                                          -Actual throughput: 	   37.4MiB/s  	  37.0MiB/s  	  70.2MiB/s
  TC #2/14:	COMPlz4ENCoff-000-xxx   lz4 / off        	  1m2.725s	 1m13.439s	 1m8.457s
                                          -Logical data size: 	   4074MiB  	  2721MiB  	  4555MiB
                                          -Actual data size:  	   301MiB  	  1917MiB  	  4557MiB
                                          -IOPS/process:      	   2819        	  26        	  68      
                                          -Logical throughput:	   64.9MiB/s  	  37.0MiB/s  	  66.5MiB/s
                                          -Actual throughput: 	   4.7MiB/s  	  26.1MiB/s  	  66.5MiB/s
  TC #3/14:	COMPoffENCaes-128-ccm   off / aes-128-ccm	  1m1.968s	 1m12.612s	 1m7.511s
                                          -Logical data size: 	   2078MiB  	  2248MiB  	  4728MiB
                                          -Actual data size:  	   2080MiB  	  2249MiB  	  4731MiB
                                          -IOPS/process:      	   386        	  20        	  71      
                                          -Logical throughput:	   33.5MiB/s  	  30.9MiB/s  	  70.0MiB/s
                                          -Actual throughput: 	   33.5MiB/s  	  30.9MiB/s  	  70.0MiB/s
  TC #4/14:	COMPoffENCaes-192-ccm   off / aes-192-ccm	  1m1.905s	 1m9.678s	 1m8.959s
                                          -Logical data size: 	   2031MiB  	  2490MiB  	  4414MiB
                                          -Actual data size:  	   2032MiB  	  2492MiB  	  4416MiB
                                          -IOPS/process:      	   373        	  25        	  65      
                                          -Logical throughput:	   32.8MiB/s  	  35.7MiB/s  	  64.0MiB/s
                                          -Actual throughput: 	   32.8MiB/s  	  35.7MiB/s  	  64.0MiB/s
  TC #5/14:	COMPoffENCaes-256-ccm   off / aes-256-ccm	  1m1.995s	 1m9.657s	 1m8.201s
                                          -Logical data size: 	   2030MiB  	  2470MiB  	  4015MiB
                                          -Actual data size:  	   2031MiB  	  2472MiB  	  4017MiB
                                          -IOPS/process:      	   373        	  25        	  60      
                                          -Logical throughput:	   32.7MiB/s  	  35.4MiB/s  	  58.8MiB/s
                                          -Actual throughput: 	   32.7MiB/s  	  35.4MiB/s  	  58.8MiB/s
  TC #6/14:	COMPoffENCaes-128-gcm   off / aes-128-gcm	  1m14.506s	 1m13.155s	 1m13.106s
                                          -Logical data size: 	   1564MiB  	  1815MiB  	  2112MiB
                                          -Actual data size:  	   1565MiB  	  1816MiB  	  2113MiB
                                          -IOPS/process:      	   216        	  14        	  29      
                                          -Logical throughput:	   20.9MiB/s  	  24.8MiB/s  	  28.8MiB/s
                                          -Actual throughput: 	   21.0MiB/s  	  24.8MiB/s  	  28.9MiB/s
  TC #7/14:	COMPoffENCaes-192-gcm   off / aes-192-gcm	  1m5.766s	 1m14.443s	 1m17.613s
                                          -Logical data size: 	   1543MiB  	  1783MiB  	  2096MiB
                                          -Actual data size:  	   1545MiB  	  1784MiB  	  2097MiB
                                          -IOPS/process:      	   242        	  13        	  27      
                                          -Logical throughput:	   23.4MiB/s  	  23.9MiB/s  	  27.0MiB/s
                                          -Actual throughput: 	   23.4MiB/s  	  23.9MiB/s  	  27.0MiB/s
  TC #8/14:	COMPoffENCaes-256-gcm   off / aes-256-gcm	  1m3.341s	 1m14.630s	 1m11.976s
                                          -Logical data size: 	   1520MiB  	  1733MiB  	  2058MiB
                                          -Actual data size:  	   1521MiB  	  1734MiB  	  2059MiB
                                          -IOPS/process:      	   247        	  15        	  29      
                                          -Logical throughput:	   23.9MiB/s  	  23.2MiB/s  	  28.5MiB/s
                                          -Actual throughput: 	   24.0MiB/s  	  23.2MiB/s  	  28.6MiB/s
  TC #9/14:	COMPlz4ENCaes-128-ccm   lz4 / aes-128-ccm	  1m2.414s	 1m13.991s	 1m8.976s
                                          -Logical data size: 	   3903MiB  	  2945MiB  	  4227MiB
                                          -Actual data size:  	   273MiB  	  2160MiB  	  4229MiB
                                          -IOPS/process:      	   1639        	  28        	  62      
                                          -Logical throughput:	   62.5MiB/s  	  39.8MiB/s  	  61.2MiB/s
                                          -Actual throughput: 	   4.3MiB/s  	  29.1MiB/s  	  61.3MiB/s
  TC #10/14:	COMPlz4ENCaes-192-ccm   lz4 / aes-192-ccm	  1m2.567s	 1m12.019s	 1m8.654s
                                          -Logical data size: 	   3736MiB  	  2738MiB  	  3922MiB
                                          -Actual data size:  	   259MiB  	  1934MiB  	  3924MiB
                                          -IOPS/process:      	   1298        	  27        	  58      
                                          -Logical throughput:	   59.7MiB/s  	  38.0MiB/s  	  57.1MiB/s
                                          -Actual throughput: 	   4.1MiB/s  	  26.8MiB/s  	  57.1MiB/s
  TC #11/14:	COMPlz4ENCaes-256-ccm   lz4 / aes-256-ccm	  1m2.427s	 1m11.893s	 1m9.492s
                                          -Logical data size: 	   3881MiB  	  2330MiB  	  3589MiB
                                          -Actual data size:  	   271MiB  	  1533MiB  	  3591MiB
                                          -IOPS/process:      	   1575        	  21        	  53      
                                          -Logical throughput:	   62.1MiB/s  	  32.4MiB/s  	  51.6MiB/s
                                          -Actual throughput: 	   4.3MiB/s  	  21.3MiB/s  	  51.6MiB/s
  TC #12/14:	COMPlz4ENCaes-128-gcm   lz4 / aes-128-gcm	  1m2.269s	 1m13.473s	 1m11.783s
                                          -Logical data size: 	   3466MiB  	  2286MiB  	  2056MiB
                                          -Actual data size:  	   238MiB  	  1496MiB  	  2057MiB
                                          -IOPS/process:      	   1013        	  20        	  29      
                                          -Logical throughput:	   55.6MiB/s  	  31.1MiB/s  	  28.6MiB/s
                                          -Actual throughput: 	   3.8MiB/s  	  20.3MiB/s  	  28.6MiB/s
  TC #13/14:	COMPlz4ENCaes-192-gcm   lz4 / aes-192-gcm	  1m2.662s	 1m14.312s	 1m13.393s
                                          -Logical data size: 	   3598MiB  	  2120MiB  	  2004MiB
                                          -Actual data size:  	   248MiB  	  1352MiB  	  2005MiB
                                          -IOPS/process:      	   1126        	  18        	  27      
                                          -Logical throughput:	   57.4MiB/s  	  28.5MiB/s  	  27.3MiB/s
                                          -Actual throughput: 	   3.9MiB/s  	  18.1MiB/s  	  27.3MiB/s
  TC #14/14:	COMPlz4ENCaes-256-gcm   lz4 / aes-256-gcm	  1m2.234s	 1m10.141s	 1m15.402s
                                          -Logical data size: 	   3580MiB  	  2091MiB  	  1969MiB
                                          -Actual data size:  	   246MiB  	  1325MiB  	  1970MiB
                                          -IOPS/process:      	   1116        	  21        	  26      
                                          -Logical throughput:	   57.5MiB/s  	  29.8MiB/s  	  26.1MiB/s
                                          -Actual throughput: 	   3.9MiB/s  	  18.8MiB/s  	  26.1MiB/s

This test sequence, which started at 2020-05-15_232503, ended at 2020-05-16_001539.
Logfiles are stored here: /your_poolname/ZFSbenchmark/Test_2020-05-15_232503
***********************************************
